# spring-demo

./: pom.xml
src/main/java/com/example/: MainApp.java
src/main/java/com/example/config/: AppConfig.java  DatabaseConfig.java  DevConfig.java  ProdConfig.java  StageConfig.java
src/main/java/com/example/model/: Account.java  Customer.java
src/main/java/com/example/service/: CustomerService.java  DatabaseService.java  HelloService.java
